

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       5
   12       10       0    RND      10
   24        5       0    RND    2230
   25        6       0    RND      59
   56       12       0    RND       3
   60       15       0    RND     189
   70       20       0    RND       5
   72       25       0    RND       7
   145      59.06       0    RND      40
   168      70.87     59.06    OVAL      4





