*
*
G04 PADS VX.2 Build Number: 5060570 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "ESP32-PICO-KIT_V4.1_201"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD012C,0.01*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name ESP32-PICO-KIT_V4.1_201 - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name ESP32-PICO-KIT_V4.1_201 - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name ESP32-PICO-KIT_V4.1_201 - circuitry*
%LPD*%
*
G54D10*
G01X1918438Y1610181D02*
X1918440D01*
X2123162D02*
X2123165D01*
X1918438Y1530181D02*
X1918440D01*
X1918438Y1610181D02*
X1918440D01*
G54D12*
X1923162D02*
G75*
G03X1918438Y1605457I0J-4724D01*
G01Y1534906*
G03X1923162Y1530181I4724J-0*
G01X2118438*
G03X2123162Y1534906I-0J4725*
G01Y1605457*
G03X2118438Y1610181I-4724J-0*
G01X1923162*
G74*
X0Y0D02*
M02*
