{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-05-26T12:17:54Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "honeywell-mpr-breakout"
        },
        "Owner": "Adi Oltean <adi.oltean@quick2space.org>",
        "Size": {
            "X": 25,
            "Y": 36
        }
    }
}
