{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-05-27T01:33:34Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "TE-MS5837-breakout"
        },
        "Owner": "Adi Oltean <adi.oltean@quick2space.org>",
        "Size": {
            "X": 26,
            "Y": 37
        }
    }
}
