{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-07-03T18:57:59Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ctrl-pico"
        },
        "Owner": "Adi Oltean <adi.oltean@quick2space.org>",
        "Size": {
            "X": 88.57,
            "Y": 88.89
        }
    }
}
